* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: "Golos Text", sans-serif;
}
a {
  text-decoration: none;
}
ul,
ol {
  list-style: none;
  float: left;
}
/* li{
    display: inline;
    margin: 12px;
} */
.bg-blue {
  background-color: #8ec6fe;
}

.bg-black {
  background-color: black;
}

.bg-white {
  background-color: white;
}

.txt-blue {
  color: #8ec6fe;
}
.txt-black {
  color: black;
}
.txt-white {
  color: white;
}

/* navbar */

.navbar {
  width: 100%;
  display: flex;
  height: 70px;
  justify-content: space-between;
  align-items: center;
  position: fixed;
}

.nav-options {
  display: flex;
  gap: 30px;
  margin-left: 20px;
  align-items: center;
}
.nav-options li a {
  color: white;
  font-size: 18px;
  font-family: "Golos Text", sans-serif;
}
.nav-options li a:hover {
  border-bottom: 1px solid red;
}
.nav-options li span {
  color: white;
  font-size: 18px;
}

.options2 {
  display: flex;
  gap: 30px;
  margin-right: 20px;
  align-items: center;
}
.options2 li a {
  color: white;
  font-size: 25px;
}
.options2 li a:hover {
  border-bottom: 1px solid red;
}

/* perfil */
.main-profile {
  width: 100%;
  display: flex;
  height: 600px;
  justify-content: space-between;
}
.profile {
  width: 50%;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.profile h3{
    font-size: 22px;
}
.profile p{
    font-size: 18px;
}
.description {
  width: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 20px;
}

.profile img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  padding: 15px;
}

.description p {
  width: 90%;
  font-size: 20px;
  text-align: justify;
  gap: 6px;
  padding: 15px;
}
.description h1 {
  width: 400px;
  font-size: 22px;
  text-align: justify;
  gap: 6px;
  padding: 15px;
}
.boton {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn {
  width: 200px;
  padding: 10px 15px;
  border: none;
  background-color: black;
  color: white;
  font-size: 15px;
  border-radius: 15px;
  font-weight: bold;
  box-shadow: 5px 5px 10px #999;
  margin-bottom: 10px;
  cursor: pointer;
}
.btn:hover {
  background-color: red;
  color: white;
}

/* Portafolio */
.container-portafolio {
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 80px;
}
.txt-icon {
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px;
  background-color: white;
  box-shadow: 5px 5px 10px #999;
  border-radius: 10px;
}
.txt-icon h3 {
  margin-top: 15px;
}
.txt-icon p {
  width: 90%;
  font-size: 16px;
  margin-top: 5px;
  text-align: justify;
  margin-bottom: 10px;
}
.txt-icon img {
  width: 100px;
  height: 100px;
  margin-top: 10px;
}

/* programas */

.container-programas {
  width: 100%;
  display: flex;
  height: 600px;
  justify-content: space-between;
  align-items: center;
}

.img-programa {
  width: 50%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.img {
  display: flex;
  gap: 100px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.text {
  display: flex;
  gap: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.img img {
  width: 50px;
  height: 50px;
}
.img-programa2 {
  width: 50%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.text-2 {
  display: flex;
  gap: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container-footer{
  display: flex;
  height: 400px;
  gap: 25px;
  background-color: black;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}
.txt-1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 10px;

}.img-t{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  
}
.img-t img:hover{
  width: 70px;
  height: 70px;
}
.img-t img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.txt-2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  align-items: center;
  gap: 10px;
  
}

@media screen and (max-width: 900px) {
  .main-profile {
    width: 100%;
    flex-wrap: wrap;
  }
  .profile {
    width: 100%;
  }
  .description {
    width: 100%;
  }

  .container-portafolio {
    width: 100%;
    margin-top: 100px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .container-programas {
    width: 100%;
    margin-top: 400px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  .img {
    width: 100%;
  }
  .img-programa2 {
    width: 100%;
  }
  .img-programa{
    width: 100%;
  }
}
